{
  "name": "basebot",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Sigma76",
  "license": "ISC",
  "dependencies": {
    "mathjs": "^8.1.0"
  }
}
